
ion-button
  --border-radius: 25px

ion-card
  border-radius: 25px

ion-button
  width: 100%
  font-weight: 700
  &.ion-color-light
    --ion-color-contrast: #353ee5 !important
  button
    color: #353ee5
    font-weight: bold
ion-item
  ion-label
    color: #353ee5