.home-color
    --background: rgb(32,68,230) url('/assets/background2.png') 0 50%/100% no-repeat
    -webkit-background-size: cover
    -moz-background-size: cover
    --background-size: cover
    --color: rgb(255, 255, 255)
.full-color
    --background: rgb(32,68,230) url('/assets/background.png') 0 50%/100% no-repeat
    -webkit-background-size: cover
    -moz-background-size: cover
    --background-size: cover
    --color: rgb(255, 255, 255)

.full-menu
    --background: rgb(240,240,241) url('/assets/background-menu.png') 0 0/105% no-repeat
    -webkit-background-size: cover
    -moz-background-size: cover
    --background-size: cover
    --color: rgb(255, 255, 255)
